<!DOCTYPE html>
<html>
  <head>
    <title>page4</title>
    <meta charset="UTF-8">
    <meta name="description" content="Starnight App">
    <meta name="author" content="Juliya">
    <meta name="copyright" content="Все права принадлежат Juliya">
    <style>
      .rectangle1 {
      background-color: #ffffff;
      float:left;
      width: 337px;
      height: 489px;
      margin: 13px;
      }
      .rectangle2 {
      background-color: #ffffff;
      float:left;
      width: 337px;
      height: 489px;
      margin: 13px;
      }
      .rectangle3 {
      background-color: #f69679;
      float: left;
      position: absolute;
      width: 337px;
      height: 346px;
      margin: 13px;
      z-index: 10;
      }
      .rectangle4 {
      background-color: #e8b968;
      float: left;
      width: 337px;
      height: 346px;	  
      margin-left: -350px;
      margin-top: 13px;
      z-index: 10;
      }
    </style>
  </head>
  <body style="background-color:#f6f6f4;background-repeat: no-repeat;">
    <p>Это страница номер 4</p>
    <div class="rectangle1">
      <p style="margin-top:370px;margin-left:50px;text-align:left;">EXTRA STARTUP JUICE <br> <br> Added feature</p>
    </div>
    <div class="rectangle2">
      <p style="margin-top:370px;margin-left:50px;text-align:left;">SO THIRSTY <br> <br> Extra nice UI comes with the app </p>
    </div>
    <div class="rectangle3">
    </div>
    <div class="rectangle4">
    </div>
    <h2>So flat you'll want to<br>give it some shadows</h2>
    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi<br>ut aliquip ex ea commodo consequat.</p>
      <!--Страница была проверена в браузерах Google Chrome, Safari, IE11, Microsoft Edge 38, Firefox-->
  </body>
</html>